{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Repules;Trusted_Connection=True;ConnectRetryCount=0",
    "HangfireConnection": "Server=(localdb)\\mssqllocaldb;Database=Repules;Trusted_Connection=True;ConnectRetryCount=0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*"
}
